# .env

# this contains the token for the bot.
DISCORD_TOKEN='YOUR TOKEN HERE'
# this contains the token for the server.
DISCORD_GUILD='YOUR GUILD ID HERE'

BASE_URL='https://raw.githubusercontent.com/RaidTheory/arcraiders-data/main'
ITEM_URL='/items/'
ITEM_IMAGE_URL='/images/items/'
QUESTS_URL='https://api.github.com/repos/RaidTheory/arcraiders-data/contents/quests'
PROJECTS_URL='https://raw.githubusercontent.com/RaidTheory/arcraiders-data/main/projects.json'
HIDEOUT_URL='https://raw.githubusercontent.com/RaidTheory/arcraider_data/blob/main/hideout/'
WORKSHOP_URL='https://api.github.com/repos/RaidTheory/arcraiders-data/contents/hideout'